<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <button class="sub">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
    <style>
        .tweet{
            border: none;
            color: white;
            background-color: rgb(2, 158, 255);
            width: 90px;
            height: 40px;
            border-radius: 50px;
            font-size: 15px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
        }
        .join{
            border-color: blue;
            border-width: 2px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            width: 80px;
            height: 40px;
            color: blue;
            border-style: solid;
            cursor: pointer;
            margin-right: 10px;
        }
        .sub:hover{
            background-color: rgb(211, 108, 108);
        }
        .sub{
            border: none;
            background-color: rgb(150, 21, 21);
            border-radius: 4px;
            width: 150px;
            font-size: 20px;
            color: white;        
            height: 40px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</body>
</html>